# Centralis

./: Centralis.sln  README.md
Centralis.API/: Centralis.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Centralis.API/Controllers/: DataController.cs  PatientsController.cs  WeatherForecastController.cs
Centralis.API/Properties/: launchSettings.json
Centralis.App/: App.xaml  App.xaml.cs  Centralis.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Centralis.App/Views/: MainWindow.xaml
Centralis.Core/: Centralis.Core.csproj
Centralis.Core/Interfaces/: IDataService.cs  IPatientService.cs
Centralis.Core/Models/: ContactDetail.cs  Identifier.cs  PatientData.cs
Centralis.Core/Services/: DataService.cs  PatientService.cs
Centralis.Data/: Class1.cs
Centralis.Data/Clients/: DbClient.cs
Centralis.Data/Extensions/: Sql.cs
Centralis.Data/Interfaces/: IDataRepository.cs  IPatientRepository.cs
Centralis.Data/Interfaces/Clients/: IDbClient.cs
Centralis.Data/Records/: Address.cs  Hospital.cs  Patient.cs
Centralis.Data/Repositories/: DataRepository.cs  PatientRepository.cs
Centralis.Processor/: Program.cs
Centralis.Tests/: Centralis.Tests.csproj  UnitTest1.cs
