<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centralis.Data\Centralis.Data.csproj" />
    <ProjectReference Include="..\Centralis.Processor\Centralis.Processor.csproj" />
  </ItemGroup>

</Project>
